
func name:json_form
exe time:77.88970971107483
datetime:2022-02-04 07:19:43

##################################################
func name:pandas_methods
exe time:0.36438727378845215
datetime:2022-02-04 07:21:31

##################################################
func name:pandas_methods
exe time:17.124730110168457
datetime:2022-02-05 02:25:50

##################################################
func name:convert_df
exe time:0.0004956722259521484
datetime:2022-02-06 21:04:14

##################################################
func name:convert_df
exe time:0.0
datetime:2022-02-06 21:09:39

##################################################