
func name:json_form
exe time:77.88970971107483
datetime:2022-02-04 07:19:43

##################################################
func name:pandas_methods
exe time:0.36438727378845215
datetime:2022-02-04 07:21:31

##################################################
func name:pandas_methods
exe time:17.124730110168457
datetime:2022-02-05 02:25:50

##################################################
func name:convert_df
exe time:0.0004956722259521484
datetime:2022-02-06 21:04:14

##################################################
func name:convert_df
exe time:0.0
datetime:2022-02-06 21:09:39

##################################################
func name:convert_df
exe time:0.0
datetime:2022-02-06 21:33:49

##################################################
func name:convert_df
exe time:0.0004978179931640625
datetime:2022-02-06 21:33:56

##################################################
func name:convert_df
exe time:0.0
datetime:2022-02-06 21:34:12

##################################################
func name:convert_df
exe time:0.05093026161193848
datetime:2022-02-06 21:34:22

##################################################
func name:convert_df
exe time:25.581352710723877
datetime:2022-02-06 21:36:20

##################################################
func name: convert_df
exe time: 25.110851049423218
datetime: 2022-02-06 22:01:03

##################################################
func name: convert_df
exe time: 0.0
datetime: 2022-02-06 22:02:00

##################################################
func name: convert_df
exe time: 0.0
datetime: 2022-02-06 22:16:13

##################################################
func name: convert_df
exe time: 0.01699066162109375
datetime: 2022-02-08 00:31:08

##################################################

func name: convert_df
exe time: 0.019994020462036133
datetime: 2022-02-08 00:33:52

##################################################

func name: convert_df
exe time: 0.0020024776458740234
datetime: 2022-02-08 00:34:46

##################################################

func name: convert_df
exe time: 0.010993003845214844
datetime: 2022-02-08 00:35:44

##################################################
